-- MySQL dump 10.13  Distrib 5.7.29, for Linux (x86_64)
--
-- Host: localhost    Database: qy_detail
-- ------------------------------------------------------
-- Server version	5.7.29-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `qy`
--

DROP TABLE IF EXISTS `qy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qy` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `qy_name` varchar(30) DEFAULT NULL,
  `region_name` varchar(30) DEFAULT NULL,
  `org_code` varchar(30) DEFAULT NULL,
  `qy_id` varchar(50) DEFAULT NULL,
  `fr_name` varchar(5) DEFAULT NULL,
  `collect_time` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qy`
--

LOCK TABLES `qy` WRITE;
/*!40000 ALTER TABLE `qy` DISABLE KEYS */;
INSERT INTO `qy` VALUES (1,'中建五局土木工程有限公司','湖南省-长沙市','914301001838581486','2D2D2C2B2D2A2F2F2D2D282A2F2B2B2B292F','马跃光','2016-10-22'),(2,'中建五局土木工程有限公司','湖南省-长沙市','914301001838581486','2D2D2C2B2D2A2F2F2D2D282A2F2B2B2B292F','马跃光','2016-10-22'),(3,'中建五局土木工程有限公司','湖南省-长沙市','914301001838581486','2D2D2C2B2D2A2F2F2D2D282A2F2B2B2B292F','马跃光','2016-10-22'),(4,'中建五局土木工程有限公司','湖南省-长沙市','914301001838581486','2D2D2C2B2D2A2F2F2D2D282A2F2B2B2B292F','马跃光','2016-10-22'),(5,'中建五局土木工程有限公司','湖南省-长沙市','914301001838581486','2D2D2C2B2D2A2F2F2D2D282A2F2B2B2B292F','马跃光','2016-10-22'),(6,'中建五局土木工程有限公司','湖南省-长沙市','914301001838581486','2D2D2C2B2D2A2F2F2D2D282A2F2B2B2B292F','马跃光','2016-10-22'),(7,'中建五局土木工程有限公司','湖南省-长沙市','914301001838581486','2D2D2C2B2D2A2F2F2D2D282A2F2B2B2B292F','马跃光','2016-10-22'),(8,'中建五局土木工程有限公司','湖南省-长沙市','914301001838581486','2D2D2C2B2D2A2F2F2D2D282A2F2B2B2B292F','马跃光','2016-10-22'),(9,'中建五局土木工程有限公司','湖南省-长沙市','914301001838581486','2D2D2C2B2D2A2F2F2D2D282A2F2B2B2B292F','马跃光','2016-10-22');
/*!40000 ALTER TABLE `qy` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-13  9:10:48
